########################################################################################################################
# 快乐兔子支持宏
# 大致基于 Superslicer 的独立尖端成型
#
# 该文件是只读的
#
# 配置、设置
# 'mmu_parameters.cfg' 中的 'form_tip_macro: _MMU_FORM_TIP'
#
# 默认情况下，Happy Hare 调用此宏来形成细丝尖端
# 卸载之前。这需要根据您的具体情况进行调整
# 设置。尽管切片机也可以执行类似的操作，但您还必须
# 此处调整提示。打印时会使用切片器，这个逻辑是
# 未打印时使用。由于需要设置两次，建议
# 关闭切片器尖端成形并在所有情况下使用此例程。
#
# 要强制 Happy Hare 在加载灯丝时始终运行此命令，请添加：
# 'mmu_parameters.cfg' 中的 'force_form_tip_standalone: 1'
#
# 还要决定在使用工具时是否希望工具头保留在擦拭塔上方
# 更改或移动到停放位置（请参阅 mmu_sequence.cfg 中的“enable_park”）
#
[gcode_macro _MMU_FORM_TIP]
description: Standalone macro that mimics Superslicer process

gcode:
    {% set final_eject = params.FINAL_EJECT|default(0)|int %}
    {% set vars = printer['gcode_macro _MMU_FORM_TIP_VARS'] %}
    {% set unloading_speed_start = vars['unloading_speed_start']|int %}
    {% set unloading_speed = vars['unloading_speed']|int %}
    {% set ramming_volume = vars['ramming_volume']|float %}
    {% set ramming_volume_standalone = vars['ramming_volume']|float %}
    {% set cooling_tube_length = vars['cooling_tube_length']|float %}
    {% set cooling_tube_position = vars['cooling_tube_position']|float %}
    {% set initial_cooling_speed = vars['initial_cooling_speed']|int %}
    {% set final_cooling_speed = vars['final_cooling_speed']|int %}
    {% set cooling_moves = vars['cooling_moves']|int %}
    {% set toolchange_temp = vars['toolchange_temp']|default(0)|int %}
    {% set use_skinnydip = vars['use_skinnydip']|default(false)|lower == 'true' %}
    {% set use_fast_skinnydip = vars['use_fast_skinnydip']|default(false)|lower == 'true' %}
    {% set skinnydip_distance = vars['skinnydip_distance']|float %}
    {% set dip_insertion_speed = vars['dip_insertion_speed']|int %}
    {% set dip_extraction_speed = vars['dip_extraction_speed']|int %}
    {% set melt_zone_pause = vars['melt_zone_pause']|default(0)|int %}
    {% set cooling_zone_pause = vars['cooling_zone_pause']|default(0)|int %}
    {% set extruder_eject_speed = vars['extruder_eject_speed']|int %}
    {% set parking_distance = vars['parking_distance']|default(0)|float %}
    {% set orig_temp = printer.extruder.target %}
    {% set next_temp = params.NEXT_TEMP|default(orig_temp)|int %}

    # 根据模式自定义操作的有用状态
    {% set runout = printer.mmu.runout %}
    {% set printing = printer.mmu.print_state == 'printing' %}

    SAVE_GCODE_STATE NAME=MMU_FORM_TIP_state

    G91 # 相对定位
    M83 # 相对挤压
    G92 E0
    SET_PRESSURE_ADVANCE ADVANCE=0 # 暂时禁用压力提前。快乐兔子会恢复它

    # 步骤 1 -捣实
    # 这是非常通用的，与切片器不同，它不包含擦拭塔上的移动
    {% set ramming_volume = ramming_volume_standalone if not printing else ramming_volume %}
    {% if ramming_volume > 0 %} # 独立捣打
        {% set ratio = ramming_volume / 23.0 %}
        G1 E{0.5784 * ratio} F299 #7
        G1 E{0.5834 * ratio} F302 #3
        G1 E{0.5918 * ratio} F306 #6
        G1 E{0.6169 * ratio} F319 #6
        G1 E{0.3393 * ratio} F350 #0
        G1 E{0.3363 * ratio} F350 #0
        G1 E{0.7577 * ratio} F392 #6
        G1 E{0.8382 * ratio} F434 #3
        G1 E{0.7776 * ratio} F469 #9
        G1 E{0.1293 * ratio} F469 #9
        G1 E{0.9673 * ratio} F501 #2
        G1 E{1.0176 * ratio} F527 #2
        G1 E{0.5956 * ratio} F544 #6
        G1 E{0.4555 * ratio} F544 #6
        G1 E{1.0662 * ratio} F552 #4
    {% endif %}

    # 步骤 2 -缩回/喷嘴分离
    # 这就是矛尖形状的由来。更快=更长/指针/更高的穿线
    {% set total_retraction_distance = cooling_tube_position - printer.mmu.extruder_residual_filament - printer.mmu.toolchange_retract + cooling_tube_length - 15 %}
    G1 E-15 F{1.0 * unloading_speed_start * 60} # 修复了 SS 的默认值
    {% if total_retraction_distance > 0 %}
        G1 E-{(0.7 * total_retraction_distance)|round(2)} F{1.0 * unloading_speed * 60}
        G1 E-{(0.2 * total_retraction_distance)|round(2)} F{0.5 * unloading_speed * 60}
        G1 E-{(0.1 * total_retraction_distance)|round(2)} F{0.3 * unloading_speed * 60}
    {% endif %}

    # 在冷却移动之前设置换刀温度（不是快速 Skinnydip 模式）
    {% if toolchange_temp > 0 %}
        M104 S{toolchange_temp}
        {% if not use_fast_skinnydip %}
            _WAIT_FOR_TEMP
        {% endif %}
    {% endif %}

    # 第 3 步 -冷却动作
    # 固化尖端形状并有助于打破琴弦（如果已形成）
    {% set speed_inc = (final_cooling_speed - initial_cooling_speed) / (2 * cooling_moves - 1) %}
    {% for move in range(cooling_moves) %}
        {% set speed = initial_cooling_speed + speed_inc * move * 2 %}
        G1 E{cooling_tube_length} F{speed * 60}
        G1 E-{cooling_tube_length} F{(speed + speed_inc) * 60}
    {% endfor %}

    # 冷却完成后等待挤出机达到换刀温度（仅限快速 Skinnydip）
    {% if toolchange_temp > 0 and use_skinnydip and use_fast_skinnydip %}
        _WAIT_FOR_TEMP
    {% endif %}

    # 步骤 4 -裸泳
    # 烧掉非常细的毛发（适合 PLA）
    {% if use_skinnydip %}
        G1 E{skinnydip_distance} F{dip_insertion_speed * 60}
        G4 P{melt_zone_pause}
        G1 E-{skinnydip_distance} F{dip_extraction_speed * 60}
        G4 P{cooling_zone_pause}
    {% endif %}

    # 将温度目标设置为下一个灯丝温度或起始温度。请注意，我们不
    # 等待，因为温度会在工具更换的剩余时间内稳定下来
    M104 S{next_temp}
    
    # 第 5 步 -停车
    # 可选将灯丝停放在固定位置或完全弹出（测试）
    {% if final_eject %}
        G92 E0
        G1 E-80 F{extruder_eject_speed * 60}
    {% elif parking_distance > 0 %}
        G90
        M82
        G1 E-{parking_distance} F{extruder_eject_speed * 60}
    {% endif %}

    RESTORE_GCODE_STATE NAME=MMU_FORM_TIP_state


[gcode_macro _WAIT_FOR_TEMP]
description: Helper function for fan assisted extruder temp reduction
gcode:
    {% set vars = printer['gcode_macro _MMU_FORM_TIP_VARS'] %}
    {% set toolchange_temp = vars['toolchange_temp']|default(0)|int %}
    {% set toolchange_use_fan = vars['toolchange_fan_assist']|default(false)|lower == 'true' %}
    {% set toolchange_fan_speed = vars['toolchange_fan_speed']|default(50)|int %}
    {% set orig_fan_speed = printer.fan.speed %}

    {% if toolchange_use_fan %}
        M106 S{(toolchange_fan_speed / 100 * 255)|int}
        M109 S{toolchange_temp}
        M106 S{(orig_fan_speed * 255)|int}
    {% else %}
        M109 S{toolchange_temp}
    {% endif %}

