
##########################################################################################
# 伺服硬件配置。根据您的需要更改值。
# 
[mmu_servo blobifier]
# 伺服器的引脚。
pin: PG14
# 调整此值，直到“BLOBIFIER_SERVO POS=out”完全伸展托盘而无需
# 嗡嗡声
minimum_pulse_width: 0.00053
# 调整此值，直到“BLOBIFIER_SERVO POS=in”将托盘完全缩回，而无需 
# 嗡嗡声
maximum_pulse_width: 0.0023
# 将此值保留为 180
maximum_servo_angle: 180


##########################################################################################
# 存储桶硬件配置。将引脚更改为您连接的任何引脚
# 切换到。
# 
[gcode_button bucket]
pin: ^PG15 # 上拉 (^) 在这里很重要。
press_gcode:
  M117 bucket installed
release_gcode:
  M117 bucket removed
  _BLOBIFIER_COUNT_RESET
